<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASY FOOD</title>
    <link rel="stylesheet" href="CSS/salgados.css">
</head>

<body>
    <img class="logo" src="IMG/logo.jpg">
    <p>
    <section class="categorias">
        <button class="categoria">
            CARDÁPIO</button>
        <button class="categoria">
            ITENS</button>
        <button class="categoria">
            PEDIDOS</button>
        <button class="categoria">
            COZINHA</button>
        <button class="categoria">
            FECHAMENTO</button>
    </section>
        
    <section class="orders">
        <br>
        <h2>SALGADOS:</h2>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Ingredientes</th>
                    <th>Valor</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Coxinha</td>
                    <td>Frango / Frango com Catupiry</td>
                    <td>R$ 8,00</td>
                    <td>
                        <button type="button" class="button ed">Editar</button>
                        <button type="button" class="button ex">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Esfiha de Queijo</td>
                    <td>Queijo Mussarela</td>
                    <td>R$ 8,00</td>
                    <td>
                        <button type="button" class="button ed">Editar</button>
                        <button type="button" class="button ex">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Esfiha de Carne</td>
                    <td>Carne moida, cebola picada e pimentão</td>
                    <td>R$ 8,00</td>
                    <td>
                        <button type="button" class="button ed">Editar</button>
                        <button type="button" class="button ex">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Hamburgão</td>
                    <td>Carne de hamburguer, Uma fatia de Tomate, Queijo Mussarela</td>
                    <td>R$ 8,00</td>
                    <td>
                        <button type="button" class="button ed">Editar</button>
                        <button type="button" class="button ex">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Bauru</td>
                    <td>Queijo Mussarela; Presunto; Tomate; Cebola; Oregano</td>
                    <td>R$ 12,00</td>
                    <td>
                        <button type="button" class="button ed">Editar</button>
                        <button type="button" class="button ex">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Empada</td>
                    <td>Frango com Queijo / Camarão</td>
                    <td>R$ 8,00</td>
                    <td>
                        <button type="button" class="button ed">Editar</button>
                        <button type="button" class="button ex">Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>